<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="150dp">


    <ImageView
        android:background="@drawable/ic_launcher_background"

        android:id="@+id/ivview"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvtittle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="TextView" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/time"
                android:text="TextView" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvDate"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>