<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edttheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thể Loại" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edttieude"
            android:maxLines="1"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu Đề" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="265dp"
            android:layout_height="65dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtdatehoadon"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:hint="Ngày" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnSet"
            android:text="Set"
            android:textAllCaps="false"
            android:layout_width="60dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtgiahoadon"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdientichhoadon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diện Tích" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:textAllCaps="false"
            android:text="Cancel"
            android:id="@+id/btncancelhoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textAllCaps="false"
            android:text="Ok"
            android:id="@+id/btnok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>